<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rowdies&display=swap"
      rel="stylesheet"
    />
    <title>My apologize</title>
    <style>
      .main-container {
        border: 3px solid;
        border-radius: 2%;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 50%;
        background-color: wheat;
      }
      .text-container {
        text-align: center;
        padding: 5px;
      }
      body {
        font-family: "Rowdies", cursive;
        background: rgb(62, 5, 99);
        background: linear-gradient(
          90deg,
          rgba(62, 5, 99, 1) 0%,
          rgba(179, 0, 0, 1) 50%,
          rgba(252, 176, 69, 1) 100%
        );
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <div class="text-container">
        <h1>I still felt guilty</h1>
        <p>
          When I said peace I was referring to the peace I get from knowing that
          you are already happy, not because you were bothering me. You know
          that your problems are my problems, your sadness is my sadness and
          your happiness is also my happiness. Please don't think that you
          bother me when you express your problems to me, you know that I will
          always be here for you and again, sorry....
        </p>
        <p>-Rick</p>
        <h3><3</h3>
        <img src="emoji.png" alt="emoji" />
      </div>
    </div>
  </body>
</html>
